# Extract, transform and load process of Philly food businesses

In [1]:
import pandas as pd

In [2]:
df = pd.read_json("../data/businesses.json")
df.head()

,_id,business_id,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,categories
0,{'$oid': '633640780f0a38ccd2241644'},MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,935 Race St,Philadelphia,PA,19107,39.955505,-75.155564,4.0,80,1,"Restaurants, Food, Bubble Tea, Coffee & Tea, B..."
1,{'$oid': '633640780f0a38ccd2241650'},MUTTqe8uqyMdBl186RmNeA,Tuna Bar,205 Race St,Philadelphia,PA,19106,39.953949,-75.143226,4.0,245,1,"Sushi Bars, Restaurants, Japanese"
2,{'$oid': '633640780f0a38ccd2241654'},ROeacJQwBeh05Rqg7F6TCg,BAP,1224 South St,Philadelphia,PA,19147,39.943223,-75.162568,4.5,205,1,"Korean, Restaurants"
3,{'$oid': '633640780f0a38ccd224165d'},QdN72BWoyFypdGJhhI5r7g,Bar One,767 S 9th St,Philadelphia,PA,19147,39.939825,-75.157447,4.0,65,0,"Cocktail Bars, Bars, Italian, Nightlife, Resta..."
4,{'$oid': '633640780f0a38ccd2241660'},Mjboz24M9NlBeiOJKLEd_Q,DeSandro on Main,4105 Main St,Philadelphia,PA,19127,40.022466,-75.218314,3.0,41,0,"Pizza, Restaurants, Salad, Soup"

In [3]:
len(df)

14569

# Extract the columns needed for analysis

In [4]:
philly_businesses_df = df[['name', 'address', 'city', 'state', 'postal_code',
       'latitude', 'longitude', 'stars', 'review_count', 'is_open',
       'categories']]
philly_businesses_df.head()

,name,address,city,state,postal_code,latitude,longitude,stars,review_count,is_open,categories
0,St Honore Pastries,935 Race St,Philadelphia,PA,19107,39.955505,-75.155564,4.0,80,1,"Restaurants, Food, Bubble Tea, Coffee & Tea, B..."
1,Tuna Bar,205 Race St,Philadelphia,PA,19106,39.953949,-75.143226,4.0,245,1,"Sushi Bars, Restaurants, Japanese"
2,BAP,1224 South St,Philadelphia,PA,19147,39.943223,-75.162568,4.5,205,1,"Korean, Restaurants"
3,Bar One,767 S 9th St,Philadelphia,PA,19147,39.939825,-75.157447,4.0,65,0,"Cocktail Bars, Bars, Italian, Nightlife, Resta..."
4,DeSandro on Main,4105 Main St,Philadelphia,PA,19127,40.022466,-75.218314,3.0,41,0,"Pizza, Restaurants, Salad, Soup"

In [5]:
len(philly_businesses_df)

14569

# Rename the columns

In [6]:
philly_businesses_df = philly_businesses_df.rename(columns={ 'name'         : 'name'
                                                           , 'address'      : 'address'
                                                           , 'city'         : 'city'
                                                           , 'state'        : 'state'
                                                           , 'postal_code'  : 'zip_code'
                                                           , 'latitude'     : 'latitude'
                                                           , 'longitude'    : 'longitude'
                                                           , 'stars'        : 'rating'
                                                           , 'review_count' : 'review_count'
                                                           , 'is_open'      : 'is_open'
                                                           , 'categories'   : 'categories'
                                                           })
philly_businesses_df.head()

,name,address,city,state,zip_code,latitude,longitude,rating,review_count,is_open,categories
0,St Honore Pastries,935 Race St,Philadelphia,PA,19107,39.955505,-75.155564,4.0,80,1,"Restaurants, Food, Bubble Tea, Coffee & Tea, B..."
1,Tuna Bar,205 Race St,Philadelphia,PA,19106,39.953949,-75.143226,4.0,245,1,"Sushi Bars, Restaurants, Japanese"
2,BAP,1224 South St,Philadelphia,PA,19147,39.943223,-75.162568,4.5,205,1,"Korean, Restaurants"
3,Bar One,767 S 9th St,Philadelphia,PA,19147,39.939825,-75.157447,4.0,65,0,"Cocktail Bars, Bars, Italian, Nightlife, Resta..."
4,DeSandro on Main,4105 Main St,Philadelphia,PA,19127,40.022466,-75.218314,3.0,41,0,"Pizza, Restaurants, Salad, Soup"

In [7]:
len(philly_businesses_df)

14569

# Clean up the data

In [8]:
# Drop rows with null
philly_businesses_df = philly_businesses_df.dropna()
len(philly_businesses_df)

14560

In [9]:
# Extract rows with is_open = 1
philly_businesses_df = philly_businesses_df[philly_businesses_df["is_open"]== 1]
len(philly_businesses_df)

10535

In [10]:
# Extract rows with rating => 3.5
philly_businesses_df = philly_businesses_df[philly_businesses_df["rating"] >= 3.5] 
len(philly_businesses_df )

7288

# extract for unique categories

In [11]:
# Retrieve the unique list of categories
categories_list_df = pd.read_csv('../data/categories_list.csv', encoding="ISO-8859-1")
categories_list_df

      business_type        category     sub_category
0     food industry          Afghan  type of cuisine
1     food industry         African  type of cuisine
2     food industry  American (New)  type of cuisine
3     food industry          Arabic  type of cuisine
4     food industry       Argentine  type of cuisine
...             ...             ...              ...
1022          Other           Wraps            other
1023          Other     Yelp Events            other
1024          Other            Yoga            other
1025          Other       Ziplining            other
1026          Other            Zoos            other

[1027 rows x 3 columns]

In [12]:
# extract the rows with business_type = food industry
categories_list_df = categories_list_df[categories_list_df["business_type"]== "food industry"]
categories_list_df

     business_type        category     sub_category
0    food industry          Afghan  type of cuisine
1    food industry         African  type of cuisine
2    food industry  American (New)  type of cuisine
3    food industry          Arabic  type of cuisine
4    food industry       Argentine  type of cuisine
..             ...             ...              ...
144  food industry      Teppanyaki     type of food
145  food industry         Tex-Mex     type of food
146  food industry           Vegan     type of food
147  food industry      Vegetarian     type of food
148  food industry         Waffles     type of food

[149 rows x 3 columns]

In [13]:
len(categories_list_df)

149

In [14]:
# save the unique list of categories
categories_list = categories_list_df['category'].tolist()
categories_list

['Afghan',
 'African',
 'American (New)',
 'Arabic',
 'Argentine',
 'Armenian',
 'Asian Fusion',
 'Australian',
 'Austrian',
 'Bangladeshi',
 'Belgian',
 'Brazilian',
 'British',
 'Burmese',
 'Cambodian',
 'Cantonese',
 'Caribbean',
 'Chinese',
 'Colombian',
 'Cuban',
 'Dominican',
 'Egyptian',
 'Ethiopian',
 'Filipino',
 'French',
 'German',
 'Greek',
 'Hainan',
 'Haitian',
 'Hawaiian',
 'Himalayan/Nepalese',
 'Honduran',
 'Hungarian',
 'Iberian',
 'Indian',
 'Indonesian',
 'Israeli',
 'Italian',
 'Japanese',
 'Korean',
 'Laotian',
 'Latin American',
 'Lebanese',
 'Malaysian',
 'Mediterranean',
 'Mexican',
 'Middle Eastern',
 'Modern European',
 'Mongolian',
 'Moroccan',
 'New Mexican Cuisine',
 'Pakistani',
 'Pan Asian',
 'Peruvian',
 'Polish',
 'Portuguese',
 'Poutineries',
 'Puerto Rican',
 'Russian',
 'Salvadoran',
 'Sardinian',
 'Scandinavian',
 'Senegalese',
 'Shanghainese',
 'Sicilian',
 'Singaporean',
 'South African',
 'Southern',
 'Spanish',
 'Szechuan',
 'Taiwanese',
 'Thai',
 'Trinidadian',
 'Turkish',
 'Ukrainian',
 'Uzbek',
 'Venezuelan',
 'Vietnamese',
 'Acai Bowls',
 'Bagels',
 'Bakeries',
 'Barbeque',
 'Bars',
 'Bed & Breakfast',
 'Bistros',
 'Breakfast & Brunch',
 'Breweries',
 'Bubble Tea',
 'Buffets',
 'Burgers',
 'Cafes',
 'Cajun/Creole',
 'Cheesesteaks',
 'Chicken Shop',
 'Chicken Wings',
 'Cocktail Bars',
 'Coffee & Tea',
 'Comfort Food',
 'Creperies',
 'Cupcakes',
 'Delis',
 'Desserts',
 'Dim Sum',
 'Diners',
 'Donuts',
 'Empanadas',
 'Ethnic Food',
 'Falafel',
 'Fast Food',
 'Fish & Chips',
 'Food Court',
 'Food Trucks',
 'Fruits & Veggies',
 'Gastropubs',
 'Gelato',
 'Halal',
 'Hot Dogs',
 'Hot Pot',
 'Ice Cream & Frozen Yogurt',
 'Internet Cafes',
 'Irish Pub',
 'Japanese Curry',
 'Juice Bars & Smoothies',
 'Kosher',
 'Macarons',
 'Noodles',
 'Pizza',
 'Pretzels',
 'Pubs',
 'Ramen',
 'Restaurants',
 'Salad',
 'Sandwiches',
 'Seafood',
 'Smokehouse',
 'Soul Food',
 'Soup',
 'Specialty Food',
 'Steakhouses',
 'Sushi Bars',
 'Tacos',
 'Tapas Bars',
 'Tapas/Small Plates',
 'Tea Rooms',
 'Teppanyaki',
 'Tex-Mex',
 'Vegan',
 'Vegetarian',
 'Waffles']

In [15]:
# Extract food industry businesses, filtered by unique list of categories
philly_cuisine_df = philly_businesses_df[philly_businesses_df["categories"].str.contains('|'.join(categories_list))==True]
philly_cuisine_df

/var/folders/s0/jxcz9nhj2qb3nxw_6prsbp3r0000gn/T/ipykernel_5578/1063360748.py:2: UserWarning: This pattern is interpreted as a regular expression, and has match groups. To actually get the groups, use str.extract.
  philly_cuisine_df = philly_businesses_df[philly_businesses_df["categories"].str.contains('|'.join(categories_list))==True]

,name,address,city,state,zip_code,latitude,longitude,rating,review_count,is_open,categories
0,St Honore Pastries,935 Race St,Philadelphia,PA,19107,39.955505,-75.155564,4.0,80,1,"Restaurants, Food, Bubble Tea, Coffee & Tea, B..."
1,Tuna Bar,205 Race St,Philadelphia,PA,19106,39.953949,-75.143226,4.0,245,1,"Sushi Bars, Restaurants, Japanese"
2,BAP,1224 South St,Philadelphia,PA,19147,39.943223,-75.162568,4.5,205,1,"Korean, Restaurants"
5,Craft Hall,901 N Delaware Ave,Philadelphia,PA,19123,39.962582,-75.135657,3.5,65,1,"Eatertainment, Arts & Entertainment, Brewpubs,..."
19,ReAnimator Coffee,1523 E Susquehanna Ave,Philadelphia,PA,19125,39.976456,-75.127025,4.0,105,1,"Food, Coffee & Tea"
...,...,...,...,...,...,...,...,...,...,...,...
14549,Mermaid Inn,7673 Germantown Ave,Philadelphia,PA,19118,40.067949,-75.196798,3.5,20,1,"Bars, Music Venues, Arts & Entertainment, Nigh..."
14552,Stina Pizzeria,1705 Snyder Ave,Philadelphia,PA,19145,39.925205,-75.174728,4.5,112,1,"Pizza, Restaurants, Mediterranean"
14554,Flip-N-Pizza,1308 W Girard Ave,Philadelphia,PA,19123,39.970720,-75.157752,4.0,16,1,"Restaurants, American (Traditional), Chicken W..."
14557,Trader Joe's,2121 Market St,Philadelphia,PA,19103,39.954178,-75.175980,4.0,494,1,"Beer, Wine & Spirits, Shopping, Grocery, Flori..."
14568,Adelita Taqueria & Restaurant,1108 S 9th St,Philadelphia,PA,19147,39.935982,-75.158665,4.5,35,1,"Restaurants, Mexican"

# Connect to db

In [16]:
# Import postgres password
from config import pw
from sqlalchemy import create_engine, text

In [17]:
protocol = 'postgresql'
username = 'postgres'
password = pw
host = 'localhost'
port = 5432
database_name = 'philly_cuisine_db'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)

# Check tables

In [18]:
engine.table_names()

/var/folders/s0/jxcz9nhj2qb3nxw_6prsbp3r0000gn/T/ipykernel_5578/4162273999.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['philly_cuisine', 'categories', 'philly_businesses']

# Load the pandas dataframe into database

In [19]:
# load the data for Philly food businesses
philly_cuisine_df.to_sql(name='philly_cuisine', con=engine, if_exists='replace', index=False)

90

In [20]:
# load the unique list of categories
categories_list_df.to_sql(name='categories', con=engine, if_exists='replace', index=False)

149

# Verify if the data were successfully loaded

In [21]:
# Retrieve the number of rows from philly_cuisine table
query1   =  'select count(*) from philly_cuisine'
pd.read_sql_query(query1, con=engine)

   count
0   3090

In [22]:
# Retrieve rows from philly_cuisine with catgories containing "Restaurant"
query2   = """select * from philly_cuisine where categories like '%Restaurant%';"""
pd.read_sql( text(query2), con=engine)

,name,address,city,state,zip_code,latitude,longitude,rating,review_count,is_open,categories
0,St Honore Pastries,935 Race St,Philadelphia,PA,19107,39.955505,-75.155564,4.0,80,1,"Restaurants, Food, Bubble Tea, Coffee & Tea, B..."
1,Tuna Bar,205 Race St,Philadelphia,PA,19106,39.953949,-75.143226,4.0,245,1,"Sushi Bars, Restaurants, Japanese"
2,BAP,1224 South St,Philadelphia,PA,19147,39.943223,-75.162568,4.5,205,1,"Korean, Restaurants"
3,Craft Hall,901 N Delaware Ave,Philadelphia,PA,19123,39.962582,-75.135657,3.5,65,1,"Eatertainment, Arts & Entertainment, Brewpubs,..."
4,Red Hook Coffee & Tea,765 S 4th St,Philadelphia,PA,19147,39.938552,-75.149636,4.5,183,1,"Restaurants, Breakfast & Brunch, Vegan, Bagels..."
...,...,...,...,...,...,...,...,...,...,...,...
2478,Luigi’s Pizza Fresca,2401 Fairmount Ave,Philadelphia,PA,19130,39.967551,-75.177122,4.0,249,1,"Italian, Pizza, Restaurants, Hawaiian"
2479,Spuntino Wood Fired Pizza,701 N 2nd St,Philadelphia,PA,19123,39.962006,-75.140950,4.5,209,1,"Pizza, Restaurants"
2480,Stina Pizzeria,1705 Snyder Ave,Philadelphia,PA,19145,39.925205,-75.174728,4.5,112,1,"Pizza, Restaurants, Mediterranean"
2481,Flip-N-Pizza,1308 W Girard Ave,Philadelphia,PA,19123,39.970720,-75.157752,4.0,16,1,"Restaurants, American (Traditional), Chicken W..."
2482,Adelita Taqueria & Restaurant,1108 S 9th St,Philadelphia,PA,19147,39.935982,-75.158665,4.5,35,1,"Restaurants, Mexican"

In [23]:
# Retrieve the number of rows in categories table
query3   =  'select count(*) from categories'
pd.read_sql_query(query3, con=engine)

   count
0    149

In [24]:
# Retrieve the rows from categories with sub_category = 'type of food'
query4   = """select * from categories where sub_category = 'type of food';"""
pd.read_sql( text(query4), con=engine)

    business_type    category  sub_category
0   food industry  Acai Bowls  type of food
1   food industry      Bagels  type of food
2   food industry    Bakeries  type of food
3   food industry    Barbeque  type of food
4   food industry        Bars  type of food
..            ...         ...           ...
66  food industry  Teppanyaki  type of food
67  food industry     Tex-Mex  type of food
68  food industry       Vegan  type of food
69  food industry  Vegetarian  type of food
70  food industry     Waffles  type of food

[71 rows x 3 columns]

In [25]:
# Retrieve the rows from categories with sub_category = 'type of cuisine'
query5   = """select * from categories where sub_category = 'type of cuisine';"""
pd.read_sql( text(query5), con=engine)

    business_type        category     sub_category
0   food industry          Afghan  type of cuisine
1   food industry         African  type of cuisine
2   food industry  American (New)  type of cuisine
3   food industry          Arabic  type of cuisine
4   food industry       Argentine  type of cuisine
..            ...             ...              ...
73  food industry         Turkish  type of cuisine
74  food industry       Ukrainian  type of cuisine
75  food industry           Uzbek  type of cuisine
76  food industry      Venezuelan  type of cuisine
77  food industry      Vietnamese  type of cuisine

[78 rows x 3 columns]